{
  "name": "express",
  "version": "1.0.0",
  "description": "practicing-express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch --env-file=.env index.js"
  },
  "author": "Mohammad Saifuddin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
